# no need to modify
MYSQL_USER=bnmo
MYSQL_PASSWORD=bnmo
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bnmoboxd
MYSQL_PORT=3306
MYSQL_HOST=bnmoboxd-db

# APIs
REST_API_URL=http://host.docker.internal:3000 # REST API URL
SOAP_BASE_URL=http://host.docker.internal:9000 # SOAP API URL
REST_CLIENT_API_URL=http://localhost:3000 # REST API URL that can be called from browser
# GENERATE YOUR OWN API KEY, MAKE SURE EQUAL TO THE API KEYs IN OTHER APPs
REST_API_KEY=rest
PHP_API_KEY=php
SOAP_API_KEY=soap